<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customerGUIController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="406.0" layoutY="30.0" text="Customers" textFill="#20a9ce">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <TableView fx:id="customerList" layoutX="110.0" layoutY="140.0" prefHeight="400.0" prefWidth="780.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="111.4" text="Customer ID" />
                  <TableColumn fx:id="nameCol" prefWidth="111.4" text="Name" />
                  <TableColumn fx:id="addressCol" prefWidth="111.4" text="Address" />
                  <TableColumn fx:id="postalCol" prefWidth="111.4" text="Postal Code" />
                  <TableColumn fx:id="divisionCol" prefWidth="111.4" text="Division" />
                  <TableColumn fx:id="countryCol" prefWidth="111.4" text="Country" />
                  <TableColumn fx:id="phoneCol" prefWidth="111.4" text="Phone" />
              </columns>
            </TableView>
            <Button layoutX="207.0" layoutY="573.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: #20A9CE;" text="New Customer" textFill="WHITE" />
            <Button layoutX="413.0" layoutY="573.0" mnemonicParsing="false" onAction="#modCustomer" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: #20A9CE;" text="Update Customer" textFill="WHITE" />
            <Button layoutX="614.0" layoutY="573.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: #20A9CE;" text="Delete Customer" textFill="WHITE" />
            <Button layoutX="806.0" layoutY="640.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: #20A9CE;" text="Back to Main Menu" textFill="WHITE" />
            <TextField layoutX="645.0" layoutY="108.0" promptText="Search for Customer" />
            <Button layoutX="804.0" layoutY="108.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Search" />
         </children></AnchorPane>
   </center>
</BorderPane>
