<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customerAppointmentsController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button layoutX="806.0" layoutY="640.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: #20A9CE;" text="Back to Main Menu" textFill="WHITE" />
            <Label layoutX="284.0" layoutY="27.0" prefHeight="64.0" prefWidth="433.0" text="Customer Appointments" textFill="#20a9ce">
                <font>
                    <Font size="40.0" />
                </font></Label>
         <Label layoutX="147.0" layoutY="169.0" prefHeight="31.0" prefWidth="275.0" text="Number of Appointments by Type">
            <font>
               <Font name="Roboto Medium" size="18.0" />
            </font>
         </Label>
         <Label layoutX="275.0" layoutY="216.0" prefHeight="31.0" prefWidth="147.0" text="Planning Session:">
            <font>
               <Font name="Roboto Light" size="18.0" />
            </font>
         </Label>
         <Label layoutX="324.0" layoutY="261.0" prefHeight="31.0" prefWidth="93.0" text="De-Briefing:">
            <font>
               <Font name="Roboto Light" size="18.0" />
            </font>
         </Label>
         <Label layoutX="314.0" layoutY="311.0" prefHeight="31.0" prefWidth="104.0" text="Info-Sharing:">
            <font>
               <Font name="Roboto Light" size="18.0" />
            </font>
         </Label>
         <Label layoutX="281.0" layoutY="359.0" prefHeight="31.0" prefWidth="135.0" text="Decision Making:">
            <font>
               <Font name="Roboto Light" size="18.0" />
            </font>
         </Label>
         <Label layoutX="330.0" layoutY="406.0" prefHeight="31.0" prefWidth="87.0" text="Workshop:">
            <font>
               <Font name="Roboto Light" size="18.0" />
            </font>
         </Label>
         <Label layoutX="298.0" layoutY="453.0" prefHeight="31.0" prefWidth="118.0" text="Team Building:">
            <font>
               <Font name="Roboto Light" size="18.0" />
            </font>
         </Label>
         <ComboBox fx:id="monthSelector" layoutX="266.0" layoutY="506.0" onAction="#setMonthSelector" prefWidth="150.0" promptText="Select a Month" />
         <Label fx:id="psLabel" layoutX="471.0" layoutY="219.0" prefHeight="17.0" prefWidth="81.0" text="0">
            <font>
               <Font name="Roboto Light" size="18.0" />
            </font>
         </Label>
         <Label fx:id="dbLabel" layoutX="471.0" layoutY="264.0" prefHeight="17.0" prefWidth="81.0" text="0">
            <font>
               <Font name="Roboto Light" size="18.0" />
            </font>
         </Label>
         <Label fx:id="isLabel" layoutX="471.0" layoutY="314.0" prefHeight="17.0" prefWidth="81.0" text="0">
            <font>
               <Font name="Roboto Light" size="18.0" />
            </font>
         </Label>
         <Label fx:id="dmLabel" layoutX="471.0" layoutY="362.0" prefHeight="17.0" prefWidth="81.0" text="0">
            <font>
               <Font name="Roboto Light" size="18.0" />
            </font>
         </Label>
         <Label fx:id="wLabel" layoutX="471.0" layoutY="409.0" prefHeight="17.0" prefWidth="81.0" text="0">
            <font>
               <Font name="Roboto Light" size="18.0" />
            </font>
         </Label>
         <Label fx:id="tbLabel" layoutX="471.0" layoutY="456.0" prefHeight="17.0" prefWidth="81.0" text="0">
            <font>
               <Font name="Roboto Light" size="18.0" />
            </font>
         </Label>
        </AnchorPane>
    </center>
</BorderPane>
