<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <ImageView fx:id="leftPanel" fitHeight="526.0" fitWidth="228.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/side_panel.png" />
         </ImageView>
         <Label fx:id="locationID" layoutX="48.0" layoutY="36.0" text="LOCATION" textFill="WHITE">
            <font>
               <Font name="Roboto Medium" size="15.0" />
            </font>
         </Label>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <ImageView fitHeight="51.0" fitWidth="147.0" layoutX="121.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/lock.png" />
         </ImageView>
         <TextField fx:id="usernameTF" layoutX="60.0" layoutY="177.0" prefHeight="26.0" prefWidth="173.0" promptText="Username" />
         <PasswordField fx:id="passwordTF" layoutX="60.0" layoutY="216.0" prefHeight="26.0" prefWidth="173.0" promptText="Password" />
         <Button fx:id="loginButton" layoutX="57.0" layoutY="273.0" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="179.0" style="-fx-background-color: #20A9CE;" text="LOGIN" textFill="WHITE" />
      </AnchorPane>
   </right>
</BorderPane>
