<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <ImageView fx:id="leftPanel" fitHeight="526.0" fitWidth="228.0" layoutY="-5.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../img/side_panel.png"/>
         </ImageView>
         <Label fx:id="locationID" layoutX="48.0" layoutY="36.0" text="LOCATION" textFill="WHITE">
            <font>
               <Font name="Roboto Medium" size="15.0"/>
            </font>
         </Label>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <ImageView fitHeight="51.0" fitWidth="147.0" layoutX="107.0" layoutY="69.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../img/lock.png"/>
         </ImageView>
         <Label layoutX="8.0" layoutY="161.0" text="Username">
            <font>
               <Font name="Roboto Medium" size="14.0"/>
            </font>
         </Label>
         <TextField fx:id="usernameTF" layoutX="81.0" layoutY="157.0" prefHeight="26.0" prefWidth="173.0"/>
         <Label layoutX="9.0" layoutY="212.0" text="Password">
            <font>
               <Font name="Roboto Medium" size="14.0"/>
            </font>
         </Label>
         <PasswordField fx:id="passwordTF" layoutX="81.0" layoutY="206.0" prefHeight="26.0" prefWidth="173.0"/>
         <Button fx:id="loginButton" layoutX="43.0" layoutY="273.0" mnemonicParsing="false" onAction="#login"
                 prefHeight="32.0" prefWidth="179.0" style="-fx-background-color: #20A9CE;" text="LOGIN"
                 textFill="WHITE"/>
      </AnchorPane>
   </right>
</BorderPane>
