<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainScreenController">
   <top>
       <AnchorPane prefHeight="750.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
           <Label layoutX="278.0" layoutY="43.0" text="Appointment Manager" textFill="#20a9ce">
              <font>
                  <Font size="44.0" />
              </font>
           </Label>
           <TableView fx:id="appointmentsList" layoutX="42.0" layoutY="193.0" prefHeight="400.0" prefWidth="916.0">
               <columns>
                   <TableColumn fx:id="idCol" prefWidth="75.0" text="Appt. ID" />
                   <TableColumn fx:id="nameCol" prefWidth="119.20001220703125" text="Customer Name" />
                   <TableColumn fx:id="titleCol" prefWidth="119.20001220703125" text="Title" />
                   <TableColumn fx:id="descCol" prefWidth="119.20001220703125" text="Description" />
                   <TableColumn fx:id="typeCol" prefWidth="119.20001220703125" text="Type" />
                   <TableColumn fx:id="dateCol" prefWidth="119.20001220703125" text="Date" />
                   <TableColumn fx:id="startCol" prefWidth="119.20001220703125" text="Start Time" />
                   <TableColumn fx:id="endCol" prefWidth="119.20001220703125" text="End Time" />
               </columns>
           </TableView>
           <ChoiceBox fx:id="calendarType" layoutX="810.0" layoutY="618.0" prefWidth="150.0" style="-fx-background-color: #20A9CE;" value="View All">
               <items>
                   <FXCollections fx:factory="observableArrayList">
                       <String fx:value="Week" />
                       <String fx:value="Month" />
                       <String fx:value="View All" />
                   </FXCollections>
               </items>
           </ChoiceBox>
         <Button layoutX="42.0" layoutY="142.0" mnemonicParsing="false" onAction="#viewCustomerGUI" style="-fx-background-color: #20A9CE;" text="View Customers" textFill="WHITE" />
         <Button layoutX="159.0" layoutY="142.0" mnemonicParsing="false" onAction="#newAppointmentGUI" style="-fx-background-color: #20A9CE;" text="New Appointment" textFill="WHITE" />
         <Button layoutX="287.0" layoutY="142.0" mnemonicParsing="false" onAction="#updateAppointmentGUI" style="-fx-background-color: #20A9CE;" text="Edit Appointment" textFill="WHITE" />
         <Button layoutX="411.0" layoutY="142.0" mnemonicParsing="false" onAction="#deleteAppointment" style="-fx-background-color: #20A9CE;" text="Delete Appointment" textFill="WHITE" />
         <Button layoutX="553.0" layoutY="142.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" style="-fx-background-color: #20A9CE;" text="Reports" textFill="WHITE" />
         <Button layoutX="40.0" layoutY="618.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="85.0" style="-fx-background-color: #20A9CE;" text="Logout" textFill="WHITE" />
         <TextField fx:id="searchField" layoutX="745.0" layoutY="143.0" onAction="#search" promptText="Search by ID or Title" />
         <Button fx:id="search" layoutX="907.0" layoutY="143.0" mnemonicParsing="false" onAction="#search" text="Search" />
       </AnchorPane>
   </top>
</BorderPane>
