<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainScreenController">
   <top>
       <AnchorPane prefHeight="750.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
           <Label layoutX="278.0" layoutY="43.0" text="Appointment Manager" textFill="#20a9ce">
              <font>
                  <Font size="44.0" />
              </font>
           </Label>
           <TableView fx:id="appointmentsList" layoutX="42.0" layoutY="193.0" prefHeight="400.0" prefWidth="916.0">
               <columns>
                   <TableColumn fx:id="idCol" prefWidth="106.0" text="Appt. ID" />
                   <TableColumn fx:id="nameCol" prefWidth="106.0" text="Contact" />
                   <TableColumn fx:id="titleCol" prefWidth="106.0" text="Title" />
                   <TableColumn fx:id="descCol" prefWidth="106.0" text="Description" />
                   <TableColumn fx:id="typeCol" prefWidth="106.0" text="Type" />
                   <TableColumn fx:id="startCol" prefWidth="140.0" text="Start Date &amp; Time" />
                   <TableColumn fx:id="endCol" prefWidth="140.0" text="End Date &amp; Time" />
               <TableColumn fx:id="custIdCol" prefWidth="106.0" text="Cust. ID" />
               </columns>
           </TableView>
         <Button layoutX="42.0" layoutY="142.0" mnemonicParsing="false" onAction="#viewCustomerGUI" style="-fx-background-color: #20A9CE;" text="View Customers" textFill="WHITE" />
         <Button layoutX="159.0" layoutY="142.0" mnemonicParsing="false" onAction="#newAppointmentGUI" style="-fx-background-color: #20A9CE;" text="New Appointment" textFill="WHITE" />
         <Button layoutX="287.0" layoutY="142.0" mnemonicParsing="false" onAction="#updateAppointmentGUI" style="-fx-background-color: #20A9CE;" text="Edit Appointment" textFill="WHITE" />
         <Button layoutX="411.0" layoutY="142.0" mnemonicParsing="false" onAction="#deleteAppointment" style="-fx-background-color: #20A9CE;" text="Delete Appointment" textFill="WHITE" />
         <Button layoutX="553.0" layoutY="142.0" mnemonicParsing="false" onAction="#loadReportOptions" prefHeight="26.0" prefWidth="108.0" style="-fx-background-color: #20A9CE;" text="Reports" textFill="WHITE" />
         <Button layoutX="40.0" layoutY="618.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="85.0" style="-fx-background-color: #20A9CE;" text="Logout" textFill="WHITE" />
         <TextField fx:id="searchField" layoutX="745.0" layoutY="143.0" onAction="#search" promptText="Search by ID or Title" />
         <Button fx:id="search" layoutX="907.0" layoutY="143.0" mnemonicParsing="false" onAction="#search" text="Search" />
         <Label fx:id="appointmentMessage" alignment="CENTER" contentDisplay="BOTTOM" layoutX="235.0" layoutY="613.0" prefHeight="36.0" prefWidth="530.0" text="No Upcoming Appointments">
            <font>
               <Font name="Roboto Light" size="20.0" />
            </font>
         </Label>
         <RadioButton fx:id="allRadio" layoutX="894.0" layoutY="605.0" mnemonicParsing="false" text="View All" />
         <RadioButton fx:id="monthRadio" layoutX="826.0" layoutY="605.0" mnemonicParsing="false" onAction="#sortByMonth" text="Month" />
         <RadioButton fx:id="weekRadio" layoutX="760.0" layoutY="605.0" mnemonicParsing="false" text="Week" />
       </AnchorPane>
   </top>
</BorderPane>
