<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.newCustomerController">
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <Label layoutX="366.0" layoutY="43.0" prefHeight="51.0" prefWidth="268.0" text="New Customer" textFill="#20a9ce">
            <font>
               <Font name="Roboto Black" size="40.0" />
            </font>
         </Label>
         <Label layoutX="69.0" layoutY="291.0" text="Name">
            <font>
               <Font name="Roboto Light" size="22.0" />
            </font>
         </Label>
         <Label layoutX="67.0" layoutY="373.0" text="Address">
            <font>
               <Font name="Roboto Light" size="22.0" />
            </font>
         </Label>
         <Label layoutX="523.0" layoutY="211.0" text="Postal Code">
            <font>
               <Font name="Roboto Light" size="22.0" />
            </font>
         </Label>
         <Label layoutX="523.0" layoutY="287.0" text="Phone Number">
            <font>
               <Font name="Roboto Light" size="22.0" />
            </font>
         </Label>
         <Label layoutX="270.0" layoutY="458.0" text="State / Province">
            <font>
               <Font name="Roboto Light" size="22.0" />
            </font>
         </Label>
         <TextField fx:id="nameTF" layoutX="245.0" layoutY="293.0" prefHeight="26.0" prefWidth="229.0" promptText="Full Name" />
         <TextField fx:id="addressTF" layoutX="243.0" layoutY="375.0" prefHeight="26.0" prefWidth="229.0" promptText="Street Address" />
         <TextField fx:id="zipTF" layoutX="699.0" layoutY="213.0" prefHeight="26.0" prefWidth="229.0" promptText="Postal Code" />
         <TextField fx:id="phoneTF" layoutX="699.0" layoutY="289.0" prefHeight="26.0" prefWidth="229.0" promptText="Phone Number" />
         <Label layoutX="69.0" layoutY="218.0" text="ID">
            <font>
               <Font name="Roboto Light" size="22.0" />
            </font>
         </Label>
         <TextField disable="true" editable="false" layoutX="245.0" layoutY="220.0" prefHeight="26.0" prefWidth="229.0" text="AUTO-GEN -- DISABLED">
            <font>
               <Font name="System Italic" size="12.0" />
            </font>
         </TextField>
         <ComboBox fx:id="divisionsList" layoutX="445.0" layoutY="461.0" prefHeight="26.0" prefWidth="234.0" promptText="No Country Selected" />
         <Button layoutX="232.0" layoutY="572.0" mnemonicParsing="false" onAction="#addNewCustomer" prefHeight="59.0" prefWidth="192.0" style="-fx-background-color: #20a9ce;" text="Add New Customer" textFill="WHITE" />
         <Button layoutX="622.0" layoutY="572.0" mnemonicParsing="false" onAction="#backToCustomerGUI" prefHeight="59.0" prefWidth="192.0" style="-fx-background-color: #20a9ce;" text="Cancel" textFill="WHITE" />
         <Label layoutX="523.0" layoutY="371.0" text="Country">
            <font>
               <Font name="Roboto Light" size="22.0" />
            </font>
         </Label>
         <ComboBox fx:id="countryList" layoutX="698.0" layoutY="374.0" onAction="#selectCountry" prefHeight="26.0" prefWidth="234.0" promptText="Select a Country" />
      </AnchorPane>
   </left>
</BorderPane>
