<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.updateAppointmentController">
    <left>
        <AnchorPane prefHeight="700.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <Label layoutX="357.0" layoutY="45.0" prefHeight="51.0" prefWidth="316.0" text="Edit Appointment" textFill="#20a9ce">
                <font>
                    <Font name="Roboto Black" size="40.0" />
                </font>
            </Label>
            <Label layoutX="67.0" layoutY="196.0" text="Title">
                <font>
                    <Font name="Roboto Light" size="22.0" />
                </font>
            </Label>
            <TextField fx:id="titleTF" layoutX="243.0" layoutY="198.0" prefHeight="26.0" prefWidth="229.0" promptText="Full Name" />
            <Label layoutX="67.0" layoutY="137.0" text="ID">
                <font>
                    <Font name="Roboto Light" size="22.0" />
                </font>
            </Label>
            <TextField disable="true" editable="false" layoutX="243.0" layoutY="139.0" prefHeight="26.0" prefWidth="229.0" text="AUTO-GEN -- DISABLED">
                <font>
                    <Font name="System Italic" size="12.0" />
                </font>
            </TextField>
            <Button layoutX="232.0" layoutY="572.0" mnemonicParsing="false" onAction="#addAppointment" prefHeight="59.0" prefWidth="192.0" style="-fx-background-color: #20a9ce;" text="Update Appointment" textFill="WHITE" />
            <Button layoutX="622.0" layoutY="572.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="59.0" prefWidth="192.0" style="-fx-background-color: #20a9ce;" text="Cancel" textFill="WHITE" />
            <Label layoutX="513.0" layoutY="137.0" text="Customer">
                <font>
                    <Font name="Roboto Light" size="22.0" />
                </font>
            </Label>
            <ComboBox fx:id="customerList" layoutX="688.0" layoutY="140.0" prefHeight="26.0" prefWidth="234.0" promptText="Select a Customer" />
            <Label layoutX="67.0" layoutY="253.0" text="Description">
                <font>
                    <Font name="Roboto Light" size="22.0" />
                </font>
            </Label>
            <TextArea fx:id="descriptionTA" layoutX="243.0" layoutY="253.0" prefHeight="74.0" prefWidth="229.0" promptText="Enter a brief description regarding your appointment." />
            <Label layoutX="67.0" layoutY="350.0" text="Location">
                <font>
                    <Font name="Roboto Light" size="22.0" />
                </font>
            </Label>
            <TextField fx:id="locationTF" layoutX="243.0" layoutY="352.0" prefHeight="26.0" prefWidth="229.0" promptText="Location of Appointment" />
            <Label layoutX="515.0" layoutY="196.0" text="Contact">
                <font>
                    <Font name="Roboto Light" size="22.0" />
                </font>
            </Label>
            <Label layoutX="515.0" layoutY="253.0" text="Type">
                <font>
                    <Font name="Roboto Light" size="22.0" />
                </font>
            </Label>
            <TextField fx:id="typeTF" layoutX="691.0" layoutY="255.0" prefHeight="26.0" prefWidth="229.0" promptText="Appointment Type" />
            <Label layoutX="122.0" layoutY="415.0" text="Start Date">
                <font>
                    <Font name="Roboto Light" size="22.0" />
                </font>
            </Label>
            <DatePicker fx:id="startingDate" layoutX="291.0" layoutY="418.0" prefHeight="26.0" prefWidth="179.0" promptText="Select a Date" />
            <Label layoutX="539.0" layoutY="415.0" text="End Date">
                <font>
                    <Font name="Roboto Light" size="22.0" />
                </font>
            </Label>
            <ComboBox fx:id="startTimePicker" layoutX="291.0" layoutY="454.0" prefHeight="26.0" prefWidth="180.0" promptText="Select a Time" />
            <DatePicker fx:id="endingDate" layoutX="691.0" layoutY="417.0" prefHeight="26.0" prefWidth="179.0" promptText="Select a Date" />
            <ComboBox fx:id="endTimePicker" layoutX="691.0" layoutY="453.0" prefHeight="26.0" prefWidth="180.0" promptText="Select a Time" />
         <ComboBox fx:id="contactList" layoutX="689.0" layoutY="198.0" prefHeight="26.0" prefWidth="234.0" promptText="Select a Contact" />
        </AnchorPane>
    </left>
</BorderPane>
